steps:
  - name: ":rspec:"
    command: "scripts/ci/parallel_specs.sh"
    artifact_paths: "log/**/*"
    env:
      RAILS_ENV: test
      DATABASE_URL: postgresql://forem:forem@db:5432/PracticalDeveloper_test
    plugins:
      - docker-compose#v3.5.0:
          run: rails
    parallelism: 3
    agents:
      queue: $BUILDKITE_AGENT_META_DATA_QUEUE
    branches: "mstruve/*"
